f9ca-fa0b,ff03-ff05,ff07,ff0a-ff0b,ff0d-ff19,ff1b,ff1d,ff20-ff5b,ff5d,ffe0-ffe3,ffe5-ffe6
f92f-f980,f982-f9c9
d723-d728,d72a-d733,d735-d748,d74a-d74f,d752-d753,d755-d757,d75a-d75f,d762-d764,d766-d768,d76a-d76b,d76d-d76f,d771-d787,d789-d78b,d78d-d78f,d791-d797,d79a,d79c,d79e-d7a3,f900-f909,f90b-f92e
d679-d68b,d68e-d69e,d6a0,d6a2-d6a7,d6a9-d6c3,d6c6-d6c7,d6c9-d6cb,d6cd-d6d3,d6d5-d6d6,d6d8-d6e3,d6e5-d6e7,d6e9-d6fb,d6fd-d717,d719-d71f,d721-d722
d5bc-d5c7,d5ca-d5cb,d5cd-d5cf,d5d1-d5d7,d5d9-d5da,d5dc,d5de-d5e3,d5e6-d5e7,d5e9-d5eb,d5ed-d5f6,d5f8,d5fa-d5ff,d602-d603,d605-d607,d609-d60f,d612-d613,d616-d61b,d61d-d637,d63a-d63b,d63d-d63f,d641-d647,d64a-d64c,d64e-d653,d656-d657,d659-d65b,d65d-d666,d668,d66a-d678
d507,d509-d50b,d50d-d513,d515-d53b,d53e-d53f,d541-d543,d545-d54c,d54e,d550,d552-d557,d55a-d55b,d55d-d55f,d561-d564,d566-d567,d56a,d56c,d56e-d573,d576-d577,d579-d583,d585-d586,d58a-d5a4,d5a6-d5bb
d464-d477,d47a-d47b,d47d-d47f,d481-d487,d489-d48a,d48c,d48e-d4e7,d4e9-d503,d505-d506
d3bf-d3c7,d3ca-d3cf,d3d1-d3eb,d3ee-d3ef,d3f1-d3f3,d3f5-d3fb,d3fd-d400,d402-d45b,d45d-d463
d2ff,d302-d304,d306-d30b,d30f,d311-d313,d315-d31b,d31e,d322-d324,d326-d327,d32a-d32b,d32d-d32f,d331-d337,d339-d33c,d33e-d37b,d37e-d37f,d381-d383,d385-d38b,d38e-d390,d392-d397,d39a-d39b,d39d-d39f,d3a1-d3a7,d3a9-d3aa,d3ac,d3ae-d3b3,d3b5-d3b7,d3b9-d3bb,d3bd-d3be
d257-d27f,d281-d29b,d29d-d29f,d2a1-d2ab,d2ad-d2b7,d2ba-d2bb,d2bd-d2bf,d2c1-d2c7,d2c9-d2ef,d2f2-d2f3,d2f5-d2f7,d2f9-d2fe
d1b4,d1b6-d1f3,d1f5-d22b,d22e-d22f,d231-d233,d235-d23b,d23d-d240,d242-d256
d105-d12f,d132-d133,d135-d137,d139-d13f,d141-d142,d144,d146-d14b,d14e-d14f,d151-d153,d155-d15b,d15e-d187,d189-d19f,d1a2-d1a3,d1a5-d1a7,d1a9-d1af,d1b2-d1b3
d04b-d04f,d051-d057,d059-d06b,d06d-d06f,d071-d073,d075-d07b,d07e-d0a3,d0a6-d0a7,d0a9-d0ab,d0ad-d0b3,d0b6,d0b8,d0ba-d0bf,d0c2-d0c3,d0c5-d0c7,d0c9-d0cf,d0d2,d0d6-d0db,d0de-d0df,d0e1-d0e3,d0e5-d0eb,d0ee-d0f0,d0f2-d104
cfa2-cfc3,cfc5-cfdf,cfe2-cfe3,cfe5-cfe7,cfe9-cff4,cff6-cffb,cffd-cfff,d001-d003,d005-d017,d019-d033,d036-d037,d039-d03b,d03d-d04a
cef0-cef3,cef6,cef9-ceff,cf01-cf03,cf05-cf07,cf09-cf0f,cf11-cf12,cf14-cf1b,cf1d-cf1f,cf21-cf2f,cf31-cf53,cf56-cf57,cf59-cf5b,cf5d-cf63,cf66,cf68,cf6a-cf6f,cf71-cf84,cf86-cf8b,cf8d-cfa1
ce3c-ce57,ce5a-ce5b,ce5d-ce5f,ce61-ce67,ce6a,ce6c,ce6e-ce73,ce76-ce77,ce79-ce7b,ce7d-ce83,ce85-ce88,ce8a-ce8f,ce91-ce93,ce95-ce97,ce99-ce9f,cea2,cea4-ceab,cead-cee3,cee6-cee7,cee9-ceeb,ceed-ceef
cd92-cd93,cd96-cd97,cd99-cd9b,cd9d-cda3,cda6-cda8,cdaa-cdaf,cdb1-cdc3,cdc5-cdcb,cdcd-cde7,cde9-ce03,ce05-ce1f,ce22-ce34,ce36-ce3b
ccef-cd07,cd0a-cd0b,cd0d-cd1a,cd1c,cd1e-cd2b,cd2d-cd5b,cd5d-cd77,cd79-cd91
cc3f-cc43,cc46-cc47,cc49-cc4b,cc4d-cc53,cc55-cc58,cc5a-cc5f,cc61-cc97,cc9a-cc9b,cc9d-cc9f,cca1-cca7,ccaa,ccac,ccae-ccb3,ccb6-ccb7,ccb9-ccbb,ccbd-cccf,ccd1-cce3,cce5-ccee
cb91-cbd3,cbd5-cbe3,cbe5-cc0b,cc0e-cc0f,cc11-cc13,cc15-cc1b,cc1d-cc20,cc23-cc27,cc2a-cc2b,cc2d,cc2f,cc31-cc37,cc3a,cc3c
caf4-cb47,cb4a-cb90
ca4a-ca4b,ca4e-ca4f,ca51-ca53,ca55-ca5b,ca5d-ca60,ca62-ca83,ca85-cabb,cabe-cabf,cac1-cac3,cac5-cacb,cacd-cad0,cad2,cad4-cad8,cada-caf3
c996-c997,c99a-c99c,c99e-c9bf,c9c2-c9c3,c9c5-c9c7,c9c9-c9cf,c9d2,c9d4,c9d7-c9d8,c9db,c9de-c9df,c9e1-c9e3,c9e5-c9e6,c9e8-c9eb,c9ee-c9f0,c9f2-c9f7,c9f9-ca0b,ca0d-ca28,ca2a-ca49
c8e9-c8f4,c8f6-c8fb,c8fe-c8ff,c901-c903,c905-c90b,c90e-c910,c912-c917,c919-c92b,c92d-c94f,c951-c953,c955-c96b,c96d-c973,c975-c987,c98a-c98b,c98d-c98f,c991-c995
c841-c84b,c84d-c86f,c872-c873,c875-c877,c879-c87f,c882-c884,c887-c88a,c88d-c8c3,c8c5-c8df,c8e1-c8e8
c779-c77b,c77e-c782,c786,c78b,c78d,c78f,c792-c793,c795,c797,c799-c79f,c7a2,c7a7-c7ab,c7ae-c7bb,c7bd-c7c0,c7c2-c7c7,c7c9-c7dc,c7de-c7ff,c802-c803,c805-c807,c809,c80b-c80f,c812,c814,c817-c81b,c81e-c81f,c821-c823,c825-c82e,c830-c837,c839-c83b,c83d-c840
c6bb-c6bf,c6c2,c6c4,c6c6-c6cb,c6ce-c6cf,c6d1-c6d3,c6d5-c6db,c6dd-c6df,c6e1-c6e7,c6e9-c6eb,c6ed-c6ef,c6f1-c6f8,c6fa-c703,c705-c707,c709-c70b,c70d-c716,c718,c71a-c71f,c722-c723,c725-c727,c729-c734,c736-c73b,c73e-c73f,c741-c743,c745-c74b,c74e-c750,c752-c757,c759-c773,c776-c777
c5f5-c5fb,c5fe,c602-c605,c607,c609-c60f,c611-c61a,c61c-c623,c626-c627,c629-c62b,c62d,c62f-c632,c636,c638,c63a-c63f,c642-c643,c645-c647,c649-c652,c656-c65b,c65d-c65f,c661-c663,c665-c677,c679-c67b,c67d-c693,c696-c697,c699-c69b,c69d-c6a3,c6a6,c6a8,c6aa-c6af,c6b2-c6b3,c6b5-c6b7,c6b9-c6ba
c517-c527,c52a-c52b,c52d-c52f,c531-c538,c53a,c53c,c53e-c543,c546-c547,c54b,c54d-c552,c556,c55a-c55b,c55d,c55f,c562-c563,c565-c567,c569-c56f,c572,c574,c576-c57b,c57e-c57f,c581-c583,c585-c586,c588-c58b,c58e,c590,c592-c596,c599-c5b3,c5b6-c5b7,c5ba,c5be-c5c3,c5ca-c5cb,c5cd,c5cf,c5d2-c5d3,c5d5-c5d7,c5d9-c5df,c5e1-c5e2,c5e4,c5e6-c5eb,c5ef,c5f1-c5f3
c475-c4ef,c4f2-c4f3,c4f5-c4f7,c4f9-c4ff,c502-c50b,c50d-c516
c3d0-c3d7,c3da-c3db,c3dd-c3de,c3e1-c3ec,c3ee-c3f3,c3f5-c42b,c42d-c463,c466-c474
c32b-c367,c36a-c36b,c36d-c36f,c371-c377,c37a-c37b,c37e-c383,c385-c387,c389-c3cf
c26a-c26b,c26d-c26f,c271-c273,c275-c27b,c27e-c287,c289-c28f,c291-c297,c299-c29a,c29c-c2a3,c2a5-c2a7,c2a9-c2ab,c2ad-c2b3,c2b6,c2b8,c2ba-c2bb,c2bd-c2db,c2de-c2df,c2e1-c2e2,c2e5-c2ea,c2ee,c2f0,c2f2-c2f5,c2f7,c2fa-c2fb,c2fd-c2ff,c301-c307,c309-c30c,c30e-c312,c315-c323,c325-c328,c32a
c1bc-c1c3,c1c5-c1df,c1e1-c1fb,c1fd-c203,c205-c20c,c20e,c210-c217,c21a-c21b,c21d-c21e,c221-c227,c229-c22a,c22c,c22e,c230,c233-c24f,c251-c257,c259-c269
c101-c11b,c11f,c121-c123,c125-c12b,c12e,c132-c137,c13a-c13b,c13d-c13f,c141-c147,c14a,c14c-c153,c155-c157,c159-c15b,c15d-c166,c169-c16f,c171-c177,c179-c18b,c18e-c18f,c191-c193,c195-c19b,c19d-c19e,c1a0,c1a2-c1a4,c1a6-c1bb
c049-c057,c059-c05b,c05d-c05f,c061-c067,c069-c08f,c091-c0ab,c0ae-c0af,c0b1-c0b3,c0b5,c0b7-c0bb,c0be,c0c2-c0c7,c0ca-c0cb,c0cd-c0cf,c0d1-c0d7,c0d9-c0da,c0dc,c0de-c0e3,c0e5-c0eb,c0ed-c0f3,c0f6,c0f8,c0fa-c0ff
bfa7-bfaf,bfb1-bfc4,bfc6-bfcb,bfce-bfcf,bfd1-bfd3,bfd5-bfdb,bfdd-c048
bf07,bf09-bf3f,bf41-bf4f,bf52-bf54,bf56-bfa6
be56,be58,be5c-be5f,be62-be63,be65-be67,be69-be74,be76-be7b,be7e-be7f,be81-be8e,be90,be92-bea7,bea9-becf,bed2-bed3,bed5-bed6,bed9-bee3,bee6-bf06
bdb0-bdd3,bdd5-bdef,bdf1-be0b,be0d-be0f,be11-be13,be15-be43,be46-be47,be49-be4b,be4d-be53
bd03,bd06,bd08,bd0a-bd0f,bd11-bd22,bd25-bd47,bd49-bd58,bd5a-bd7f,bd82-bd83,bd85-bd87,bd8a-bd8f,bd91-bd92,bd94,bd96-bd98,bd9a-bdaf
bc4e-bc83,bc86-bc87,bc89-bc8b,bc8d-bc93,bc96,bc98,bc9b-bc9f,bca2-bca3,bca5-bca7,bca9-bcb2,bcb4-bcbb,bcbe-bcbf,bcc1-bcc3,bcc5-bccc,bcce-bcd0,bcd2-bcd4,bcd6-bcf3,bcf7,bcf9-bcfb,bcfd-bd02
bb90-bba3,bba5-bbab,bbad-bbbf,bbc1-bbf7,bbfa-bbfb,bbfd-bbfe,bc01-bc07,bc09-bc0a,bc0e,bc10,bc12-bc13,bc17,bc19-bc1a,bc1e,bc20-bc23,bc26,bc28,bc2a-bc2c,bc2e-bc2f,bc32-bc33,bc35-bc37,bc39-bc3f,bc41-bc42,bc44,bc46-bc48,bc4a-bc4d
bae6-bafb,bafd-bb17,bb19-bb33,bb37,bb39-bb3a,bb3d-bb43,bb45-bb46,bb48,bb4a-bb4f,bb51-bb53,bb55-bb57,bb59-bb62,bb64-bb8f
ba30-ba37,ba3a-ba3b,ba3d-ba3f,ba41-ba47,ba49-ba4a,ba4c,ba4e-ba53,ba56-ba57,ba59-ba5b,ba5d-ba63,ba65-ba66,ba68-ba6f,ba71-ba73,ba75-ba77,ba79-ba84,ba86,ba88-baa7,baaa,baad-baaf,bab1-bab7,baba,babc,babe-bae5
b96e-b973,b976-b977,b979-b97b,b97d-b983,b986,b988,b98a-b98d,b98f-b9ab,b9ae-b9af,b9b1-b9b3,b9b5-b9bb,b9be,b9c0,b9c2-b9c7,b9ca-b9cb,b9cd,b9d2-b9d7,b9da,b9dc,b9df-b9e0,b9e2,b9e6-b9e7,b9e9-b9f3,b9f6,b9f8,b9fb-ba2f
b8bf-b8cb,b8cd-b8e0,b8e2-b8e7,b8ea-b8eb,b8ed-b8ef,b8f1-b8f7,b8fa,b8fc,b8fe-b903,b905-b917,b919-b91f,b921-b93b,b93d-b957,b95a-b95b,b95d-b95f,b961-b967,b969-b96c
b80d-b80f,b811-b817,b81a,b81c-b823,b826-b827,b829-b82b,b82d-b833,b836,b83a-b83f,b841-b85b,b85e-b85f,b861-b863,b865-b86b,b86e,b870,b872-b8af,b8b1-b8be
b74d-b75f,b761-b763,b765-b774,b776-b77b,b77e-b77f,b781-b783,b785-b78b,b78e,b792-b796,b79a-b79b,b79d-b7a7,b7aa,b7ae-b7b3,b7b6-b7c8,b7ca-b7eb,b7ee-b7ef,b7f1-b7f3,b7f5-b7fb,b7fe,b802-b806,b80a-b80b
b6a7-b6aa,b6ac-b6b0,b6b2-b6ef,b6f1-b727,b72a-b72b,b72d-b72e,b731-b737,b739-b73a,b73c-b743,b745-b74c
b605-b60f,b612-b617,b619-b624,b626-b69b,b69e-b6a3,b6a5-b6a6
b55f,b562-b583,b585-b59f,b5a2-b5a3,b5a5-b5a7,b5a9-b5b2,b5b5-b5ba,b5bd-b604
b4a5-b4b6,b4b8-b4bf,b4c1-b4c7,b4c9-b4db,b4de-b4df,b4e1-b4e2,b4e5-b4eb,b4ee,b4f0,b4f2-b513,b516-b517,b519-b51a,b51d-b523,b526,b528,b52b-b52f,b532-b533,b535-b537,b539-b53f,b541-b544,b546-b54b,b54d-b54f,b551-b55b,b55d-b55e
b3f8-b3fb,b3fd-b40f,b411-b417,b419-b41b,b41d-b41f,b421-b427,b42a-b42b,b42d-b44f,b452-b453,b455-b457,b459-b45f,b462-b464,b466-b46b,b46d-b47f,b481-b4a3
b342-b353,b356-b357,b359-b35b,b35d-b35e,b360-b363,b366,b368,b36a-b36d,b36f,b372-b373,b375-b377,b379-b37f,b381-b382,b384,b386-b38b,b38d-b3c3,b3c6-b3c7,b3c9-b3ca,b3cd-b3d3,b3d6,b3d8,b3da-b3f7
b27c-b283,b285-b28f,b292-b293,b295-b297,b29a-b29f,b2a1-b2a4,b2a7-b2a9,b2ab,b2ad-b2c7,b2ca-b2cb,b2cd-b2cf,b2d1-b2d7,b2da,b2dc,b2de-b2e3,b2e7,b2e9-b2ea,b2ef-b2f3,b2f6,b2f8,b2fa-b2fb,b2fd-b2fe,b302-b303,b305-b307,b309-b30f,b312,b316-b31b,b31d-b341
b1d6-b1e7,b1e9-b1fc,b1fe-b203,b206-b207,b209-b20b,b20d-b213,b216-b21f,b221-b257,b259-b273,b275-b27b
b120-b122,b126-b127,b129-b12b,b12d-b133,b136,b138,b13a-b13f,b142-b143,b145-b14f,b151-b153,b156-b157,b159-b177,b17a-b17b,b17d-b17f,b181-b187,b189-b18c,b18e-b191,b195-b1a7,b1a9-b1cb,b1cd-b1d5
b05f-b07b,b07e-b07f,b081-b083,b085-b08b,b08d-b097,b09b,b09d-b09f,b0a2-b0a7,b0aa,b0b0,b0b2,b0b6-b0b7,b0b9-b0bb,b0bd-b0c3,b0c6-b0c7,b0ca-b0cf,b0d1-b0df,b0e1-b0e4,b0e6-b107,b10a-b10b,b10d-b10f,b111-b112,b114-b117,b119-b11a,b11c-b11f
afac-afb7,afba-afbb,afbd-afbf,afc1-afc6,afca-afcc,afce-afd3,afd5-afe7,afe9-afef,aff1-b00b,b00d-b00f,b011-b013,b015-b01b,b01d-b027,b029-b043,b045-b047,b049,b04b,b04d-b052,b055-b056,b058-b05c,b05e
af03-af07,af09-af2b,af2e-af33,af35-af3b,af3e-af40,af44-af47,af4a-af5c,af5e-af63,af65-af7f,af81-afab
ae56-ae5b,ae5e-ae60,ae62-ae64,ae66-ae67,ae69-ae6b,ae6d-ae83,ae85-aebb,aebf,aec1-aec3,aec5-aecb,aece,aed0,aed2-aed7,aed9-aef3,aef5-af02
ad9c-ada3,ada5-adbf,adc1-adc3,adc5-adc7,adc9-add2,add4-addb,addd-addf,ade1-ade3,ade5-adf7,adfa-adfb,adfd-adff,ae02-ae07,ae0a,ae0c,ae0e-ae13,ae15-ae2f,ae31-ae33,ae35-ae37,ae39-ae3f,ae42,ae44,ae46-ae49,ae4b,ae4f,ae51-ae53,ae55
ace2-ace3,ace5-ace6,ace9-acef,acf2,acf4,acf7-acfb,acfe-acff,ad01-ad03,ad05-ad0b,ad0d-ad10,ad12-ad1b,ad1d-ad33,ad35-ad48,ad4a-ad4f,ad51-ad6b,ad6e-ad6f,ad71-ad72,ad77-ad7c,ad7e,ad80,ad82-ad87,ad89-ad8b,ad8d-ad8f,ad91-ad9b
ac25-ac2c,ac2e,ac30,ac32-ac37,ac39-ac3f,ac41-ac4c,ac4e-ac6f,ac72-ac73,ac75-ac76,ac79-ac7f,ac82,ac84-ac88,ac8a-ac8b,ac8d-ac8f,ac91-ac93,ac95-ac9b,ac9d-ac9e,aca1-aca7,acab,acad-acaf,acb1-acb7,acba-acbb,acbe-acc0,acc2-acc3,acc5-acdf
99df,99ed,99f1,99ff,9a01,9a08,9a0e-9a0f,9a19,9a2b,9a30,9a36-9a37,9a40,9a43,9a45,9a4d,9a55,9a57,9a5a-9a5b,9a5f,9a62,9a65,9a69-9a6a,9aa8,9ab8,9ad3,9ae5,9aee,9b1a,9b27,9b2a,9b31,9b3c,9b41-9b45,9b4f,9b54,9b5a,9b6f,9b8e,9b91,9b9f,9bab,9bae,9bc9,9bd6,9be4,9be8,9c0d,9c10,9c12,9c15,9c25,9c32,9c3b,9c47,9c49,9c57,9ce5,9ce7,9ce9,9cf3-9cf4,9cf6,9d09,9d1b,9d26,9d28,9d3b,9d51,9d5d,9d60-9d61,9d6c,9d72,9da9,9daf,9db4,9dc4,9dd7,9df2,9df8-9dfa,9e1a,9e1e,9e75,9e79,9e7d,9e7f,9e92-9e93,9e97,9e9d,9e9f,9ea5,9eb4-9eb5,9ebb,9ebe,9ec3,9ecd-9ece,9ed4,9ed8,9edb-9edc,9ede,9ee8,9ef4,9f07-9f08,9f0e,9f13,9f20,9f3b,9f4a-9f4b,9f4e,9f52,9f5f,9f61,9f67,9f6a,9f6c,9f77,9f8d,9f90,9f95,9f9c,ac02-ac03,ac05-ac06,ac09-ac0f,ac17-ac18,ac1b,ac1e-ac1f,ac21-ac23
96a7-96a8,96aa,96b1,96b7,96bb,96c0-96c1,96c4-96c5,96c7,96c9,96cb-96ce,96d5-96d6,96d9,96db-96dc,96e2-96e3,96e8-96ea,96ef-96f0,96f2,96f6-96f7,96f9,96fb,9700,9706-9707,9711,9713,9716,9719,971c,971e,9727,9730,9732,9739,973d,9742,9744,9748,9756,975c,9761,9769,976d,9774,9777,977a,978b,978d,978f,97a0,97a8,97ab,97ad,97c6,97cb,97dc,97f6,97fb,97ff-9803,9805-9806,9808,980a,980c,9810-9813,9817-9818,982d,9830,9838-9839,983b,9846,984c-984e,9854,9858,985a,985e,9865,9867,986b,986f,98af,98b1,98c4,98c7,98db-98dc,98e1-98e2,98ed-98ef,98f4,98fc-98fe,9903,9909-990a,990c,9910,9913,9918,991e,9920,9928,9945,9949,994b-994d,9951-9952,9954,9957,9996,999d,99a5,99a8,99ac-99ae,99b1,99b3-99b4,99b9,99c1,99d0-99d2,99d5,99d9,99dd
920d,9210-9212,9217,921e,9234,923a,923f-9240,9245,9249,9257,925b,925e,9262,9264-9266,9283,9285,9291,9293,9296,9298,929c,92b3,92b6-92b7,92b9,92cc,92cf,92d2,92e4,92ea,92f8,92fc,9304,9310,9318,931a,931e-9322,9324,9326,9328,932b,932e-932f,9348,934a-934b,934d,9354,935b,936e,9375,937c,937e,938c,9394,9396,939a,93a3,93a7,93ac-93ad,93b0,93c3,93d1,93de,93e1,93e4,93f6,9404,9418,9425,942b,9435,9438,9444,9451-9452,945b,947d,947f,9583,9589,958f,9591-9592,9594,9598,95a3-95a5,95a8,95ad,95b1,95bb-95bc,95c7,95ca,95d4-95d6,95dc,95e1-95e2,961c,9621,962a,962e,9632,963b,963f-9640,9642,9644,964b-964d,9650,965b-965f,9662-9664,966a,9670,9673,9675-9678,967d,9685-9686,968a-968b,968d-968e,9694-9695,9698-9699,969b-969c,96a3
8fa8,8fad,8faf-8fb2,8fc2,8fc5,8fce,8fd4,8fe6,8fea-8feb,8fed,8ff0,8ff2,8ff7,8ff9,8ffd,9000-9003,9005-9006,9008,900b,900d,900f-9011,9014-9015,9017,9019,901d-9023,902e,9031-9032,9035,9038,903c,903e,9041-9042,9047,904a-904b,904d-904e,9050-9051,9054-9055,9059,905c-905e,9060-9061,9063,9069,906d-906f,9072,9075,9077-9078,907a,907c-907d,907f-9084,9087-9088,908a,908f,9091,9095,9099,90a2-90a3,90a6,90a8,90aa,90af-90b1,90b5,90b8,90c1,90ca,90de,90e1,90ed,90f5,9102,9112,9115,9119,9127,912d,9132,9149-914e,9152,9162,9169-916a,916c,9175,9177-9178,9187,9189,918b,918d,9192,919c,91ab-91ac,91ae-91af,91b1,91b4-91b5,91c0,91c7,91c9,91cb,91cf-91d0,91d7-91d8,91dc-91dd,91e3,91e7,91ea,91f5
8c6a-8c6b,8c79-8c7a,8c82,8c8a,8c8c,8c9d-8c9e,8ca0-8ca2,8ca7-8cac,8caf-8cb0,8cb3-8cb4,8cb6-8cb8,8cbb-8cbd,8cbf-8cc4,8cc7-8cc8,8cca,8cd1,8cd3,8cda,8cdc,8cde,8ce0,8ce2-8ce4,8ce6,8cea,8ced,8cf4,8cfb-8cfd,8d04-8d05,8d07-8d08,8d0a,8d0d,8d13,8d16,8d64,8d66,8d6b,8d70,8d73-8d74,8d77,8d85,8d8a,8d99,8da3,8da8,8db3,8dba,8dbe,8dc6,8dcb-8dcc,8dcf,8ddb,8ddd,8de1,8de3,8de8,8df3,8e0a,8e0f-8e10,8e1e,8e2a,8e30,8e35,8e42,8e44,8e47-8e4a,8e59,8e5f-8e60,8e74,8e76,8e81,8e87,8e8a,8e8d,8eaa-8eac,8ec0,8ecb-8ecc,8ed2,8edf,8eeb,8ef8,8efb,8efe,8f03,8f05,8f09,8f12-8f15,8f1b-8f1f,8f26-8f27,8f29-8f2a,8f2f,8f33,8f38-8f39,8f3b,8f3e-8f3f,8f44-8f45,8f49,8f4d-8f4e,8f5d,8f5f,8f62,8f9b-8f9c,8fa3,8fa6
8941,8944,895f,8964,896a,8972,8981,8983,8986-8987,898f,8993,8996,89a1,89a9-89aa,89b2,89ba,89bd,89c0,89d2,89e3,89f4,89f8,8a02-8a03,8a08,8a0a,8a0c,8a0e,8a13,8a16-8a17,8a1b,8a1d,8a1f,8a23,8a25,8a2a,8a2d,8a31,8a34,8a36,8a3a-8a3b,8a50,8a54-8a55,8a5b,8a5e,8a60,8a62-8a63,8a66,8a6d-8a6e,8a70,8a72-8a73,8a75,8a79,8a85,8a87,8a8c-8a8d,8a93,8a95,8a98,8aa0-8aa1,8aa3-8aa6,8aa8,8aaa,8ab0,8ab2,8ab9,8abc,8abe-8abf,8ac2,8ac4,8ac7,8acb,8acd,8acf,8ad2,8ad6,8adb-8adc,8ae1,8ae6-8ae7,8aea-8aeb,8aed-8aee,8af1,8af6-8af8,8afa,8afe,8b00-8b02,8b04,8b0e,8b10,8b14,8b16-8b17,8b19-8b1b,8b1d,8b20,8b28,8b2b-8b2c,8b33,8b39,8b41,8b49,8b4e-8b4f,8b58,8b5a,8b5c,8b66,8b6c,8b6f-8b70,8b74,8b77,8b7d,8b80,8b8a,8b90,8b92-8b93,8b96,8b9a,8c37,8c3f,8c41,8c46,8c48,8c4a,8c4c,8c55,8c5a,8c61
858f,8591,8594,859b,85a6,85a8-85aa,85af-85b0,85ba,85c1,85c9,85cd-85cf,85d5,85dc-85dd,85e4-85e5,85e9-85ea,85f7,85fa-85fb,85ff,8602,8606-8607,860a,8616-8617,861a,862d,863f,864e,8650,8654-8655,865b-865c,865e-865f,8667,8679,868a,868c,8693,86a3-86a4,86a9,86c7,86cb,86d4,86d9,86db,86df,86e4,86ed,86fe,8700,8702-8703,8708,8718,871a,871c,874e,8755,8757,875f,8766,8768,8774,8776,8778,8782,878d,879f,87a2,87b3,87ba,87c4,87e0,87ec,87ef,87f2,87f9,87fb,87fe,8805,881f,8822-8823,8831,8836,883b,8840,8846,884d,8852-8853,8857,8859,885b,885d,8861-8863,8868,886b,8870,8872,8877,887e-887f,8881-8882,8888,888b,888d,8892,8896-8897,889e,88ab,88b4,88c1-88c2,88cf,88d4-88d5,88d9,88dc-88dd,88df,88e1,88e8,88f3-88f5,88f8,88fd,8907,8910,8912-8913,8918-8919,8925,892a,8936,8938,893b
82a6,82a9,82ac-82af,82b3,82b7-82b9,82bb-82bd,82bf,82d1-82d2,82d4-82d5,82d7,82db,82de-82df,82e1,82e5-82e7,82fd-82fe,8301-8305,8309,8317,8328,832b,832f,8331,8334-8336,8338-8339,8340,8347,8349-834a,834f,8351-8352,8373,8377,837b,8389-838a,838e,8396,8398,839e,83a2,83a9-83ab,83bd,83c1,83c5,83c9-83ca,83cc,83d3,83d6,83dc,83e9,83eb,83ef-83f2,83f4,83f9,83fd,8403-8404,840a,840c-840e,8429,842c,8431,8438,843d,8449,8457,845b,8461,8463,8466,846b-846c,846f,8475,847a,8490,8494,8499,849c,84a1,84b2,84b8,84bb-84bc,84bf-84c0,84c2,84c4,84c6,84c9,84cb,84cd,84d1,84da,84ec,84ee,84f4,84fc,8511,8513-8514,8517-8518,851a,851e,8521,8523,8525,852c-852d,852f,853d,853f,8541,8543,8549,854e,8553,8559,8563,8568-856a,856d,8584,8587
8033,8036,803d,803f,8043,8046,804a,8056,8058,805a,805e,806f-8070,8072-8073,8077,807d-807f,8084-8087,8089,808b-808c,8096,809b,809d,80a1-80a2,80a5,80a9-80aa,80af,80b1-80b2,80b4,80ba,80c3-80c4,80cc,80ce,80da-80db,80de,80e1,80e4-80e5,80f1,80f4,80f8,80fd,8102,8105-8108,810a,8118,811a-811b,8123,8129,812b,812f,8139,813e,814b,814e,8150-8151,8154-8155,8165-8166,816b,8170-8171,8178-817a,817f-8180,8188,818a,818f,819a,819c-819d,81a0,81a3,81a8,81b3,81b5,81ba,81bd-81c0,81c2,81c6,81cd,81d8,81df,81e3,81e5,81e7-81e8,81ed,81f3-81f4,81fa-81fc,81fe,8205,8208,820a,820c-820d,8212,821b-821c,821e-821f,8221,822a-822c,8235-8237,8239,8240,8245,8247,8259,8264,8266,826e-826f,8271,8276,8278,827e,828b,828d-828e,8292,8299-829a,829d,829f,82a5
7d2f-7d30,7d33,7d35,7d39-7d3a,7d42-7d46,7d50,7d5e,7d61-7d62,7d66,7d68,7d6a,7d6e,7d71-7d73,7d76,7d79,7d7f,7d8e-7d8f,7d93,7d9c,7da0,7da2,7dac-7dad,7db1-7db2,7db4-7db5,7db8,7dba-7dbb,7dbd-7dbf,7dc7,7dca-7dcb,7dd6,7dd8,7dda,7ddd-7dde,7de0-7de1,7de3,7de8-7de9,7dec,7def,7df4,7dfb,7e09-7e0a,7e15,7e1b,7e1d-7e1f,7e21,7e23,7e2b,7e2e-7e2f,7e31,7e37,7e3d-7e3e,7e43,7e46-7e47,7e52,7e54-7e55,7e5e,7e61,7e69-7e6b,7e6d,7e70,7e79,7e7c,7e82,7e8c,7e8f,7e93,7e96,7e98,7e9b-7e9c,7f36,7f38,7f3a,7f4c,7f50,7f54-7f55,7f6a-7f6b,7f6e,7f70,7f72,7f75,7f77,7f79,7f85,7f88,7f8a,7f8c,7f94,7f9a,7f9e,7fa4,7fa8-7fa9,7fb2,7fb8-7fb9,7fbd,7fc1,7fc5,7fca,7fcc,7fce,7fd2,7fd4-7fd5,7fdf-7fe1,7fe9,7feb,7ff0,7ff9,7ffc,8000-8001,8003,8006,8009,800c,8010,8015,8017-8018,802d
7a49,7a4d-7a4e,7a57,7a61-7a62,7a69,7a6b,7a70,7a74,7a76,7a79,7a7d,7a7f,7a81,7a84,7a88,7a92-7a93,7a95,7a98,7a9f,7aa9-7aaa,7aae-7aaf,7aba,7ac4-7ac5,7ac7,7aca,7ad7,7ad9,7add,7adf-7ae0,7ae3,7ae5,7aea,7aed,7aef,7af6,7af9-7afa,7aff,7b0f,7b11,7b19,7b1b,7b1e,7b20,7b26,7b2d,7b39,7b46,7b49,7b4b-7b4d,7b4f-7b52,7b54,7b56,7b60,7b6c,7b6e,7b75,7b7d,7b87,7b8b,7b8f,7b94-7b95,7b97,7b9a,7b9d,7ba1,7bad,7bb1,7bb4,7bb8,7bc0-7bc1,7bc4,7bc6-7bc7,7bc9,7bd2,7be0,7be4,7be9,7c07,7c12,7c1e,7c21,7c27,7c2a-7c2b,7c3d-7c3f,7c43,7c4c-7c4d,7c60,7c64,7c6c,7c73,7c83,7c89,7c92,7c95,7c97-7c98,7c9f,7ca5,7ca7,7cae,7cb1-7cb3,7cb9,7cbe,7cca,7cd6,7cde-7ce0,7ce7,7cfb,7cfe,7d00,7d02,7d04-7d08,7d0a-7d0b,7d0d,7d10,7d14,7d17-7d1b,7d20-7d21,7d2b-7d2c,7d2e
7704,7708-7709,770b,771e,7720,7729,7737-7738,773a,773c,7740,774d,775b,7761,7763,7766,776b,7779,777e-777f,778b,7791,779e,77a5,77ac-77ad,77b0,77b3,77bb-77bc,77bf,77d7,77db-77dc,77e2-77e3,77e9,77ed-77ef,7802,7812,7825-7827,782c,7832,7834,7845,784f,785d,786b-786c,786f,787c,7881,7887,788c-788e,7891,7897,78a3,78a7,78a9,78ba-78bc,78c1,78c5,78ca-78cb,78ce,78d0,78e8,78ec,78ef,78f5,78fb,7901,790e,7916,792a-792c,793a,7940-7941,7947-7949,7950,7956-7957,795a-795d,7960,7965,7968,796d,797a,797f,7981,798d-798e,7991,79a6-79a7,79aa,79ae,79b1,79b3,79b9,79bd-79c1,79c9-79cb,79d2,79d5,79d8,79df,79e4,79e6-79e7,79e9,79fb,7a00,7a05,7a08,7a0b,7a0d,7a14,7a17,7a19-7a1a,7a1c,7a1f-7a20,7a2e,7a31,7a36-7a37,7a3b-7a3d,7a3f-7a40,7a46
7482-7483,7487,7489,748b,7498,749c,749e-749f,74a1,74a3,74a5,74a7-74a8,74aa,74b0,74b2,74b5,74b9,74bd,74bf,74c6,74ca,74cf,74d4,74d8,74da,74dc,74e0,74e2-74e3,74e6,74ee,74f7,7501,7504,7511,7515,7518,751a-751b,7523,7525-7526,752b-752c,7531,7533,7538,753a,7547,754c,754f,7551,7553-7554,7559,755b-755d,7562,7565-7566,756a,756f-7570,7575-7576,7578,757a,757f,7586-7587,758a-758b,758e-758f,7591,759d,75a5,75ab,75b1-75b3,75b5,75b8-75b9,75bc-75be,75c2,75c5,75c7,75cd,75d2,75d4-75d5,75d8-75d9,75db,75e2,75f0,75f2,75f4,75fa,75fc,7600,760d,7619,761f-7622,7624,7626,763b,7642,764c,764e,7652,7656,7661,7664,7669,766c,7670,7672,7678,7686-7687,768e,7690,7693,76ae,76ba,76bf,76c2-76c3,76c6,76c8,76ca,76d2,76d6,76db-76dc,76de-76df,76e1,76e3-76e4,76e7,76f2,76fc,76fe,7701
7230,7232,7235,723a-723b,723d-723e,7240,7246-7248,724c,7252,7258-7259,725b,725d,725f,7261-7262,7267,7272,727d,7280-7281,72a2,72a7,72ac,72af,72c0,72c2,72c4,72ce,72d0,72d7,72d9,72e1,72e9,72f8-72f9,72fc-72fd,730a,7316,731b-731d,7325,7329-732b,7336-7337,733e-733f,7344-7345,7350,7352,7357,7368,736a,7370,7372,7375,7378,737a-737b,7384,7386-7387,7389,738e,7394,7396-7398,739f,73a7,73a9,73ad,73b2-73b3,73b9,73c0,73c2,73c9-73ca,73cc-73cd,73cf,73d6,73d9,73dd-73de,73e0,73e3-73e6,73e9-73ea,73ed,73f7,73f9,73fd-73fe,7401,7403,7405,7407,7409,7413,741b,7420-7422,7425-7426,7428,742a-742c,742e-7430,7433-7436,7438,743a,743f-7441,7443-7444,744b,7455,7457,7459-745c,745e-7460,7462,7464-7465,7468-746a,746f,747e
6f8d-6f8e,6f90,6f94,6f97,6fa3-6fa4,6fa7,6fae-6faf,6fb1,6fb3,6fb9,6fbe,6fc0-6fc3,6fca,6fd5,6fda,6fdf-6fe1,6fe4,6fe9,6feb-6fec,6fef,6ff1,6ffe,7001,7005-7006,7009,700b,700f,7011,7015,7018,701a-701f,7023,7027-7028,702f,7037,703e,704c,7050-7051,7058,705d,7070,7078,707c-707d,7085,708a,708e,7092,7098-709a,70a1,70a4,70ab-70ad,70af,70b3,70b7-70b9,70c8,70cb,70cf,70d8-70d9,70dd,70df,70f1,70f9,70fd,7104,7109,710c,7119-711a,711e,7126,7130,7136,7147,7149-714a,714c,714e,7150,7156,7159,715c,715e,7164-7167,7169,716c,716e,717d,7184,7189-718a,718f,7192,7194,7199,719f,71a2,71ac,71b1,71b9-71ba,71be,71c1,71c3,71c8-71c9,71ce,71d0,71d2,71d4-71d5,71df,71e5-71e7,71ed-71ee,71fb-71fc,71fe-7200,7206,7210,721b,722a,722c-722d
6d5a,6d5c,6d63,6d66,6d69-6d6a,6d6c,6d6e,6d74,6d78-6d79,6d7f,6d85,6d87-6d89,6d8c-6d8e,6d91,6d93,6d95,6daf,6db2,6db5,6dc0,6dc3-6dc7,6dcb,6dcf,6dd1,6dd8-6dda,6dde,6de1,6de8,6dea-6deb,6dee,6df1,6df3,6df5,6df7-6dfb,6e17,6e19-6e1b,6e1f-6e21,6e23-6e26,6e2b-6e2d,6e32,6e34,6e36,6e38,6e3a,6e3c-6e3e,6e43-6e44,6e4a,6e4d,6e56,6e58,6e5b-6e5c,6e5e-6e5f,6e67,6e6b,6e6e-6e6f,6e72-6e73,6e7a,6e90,6e96,6e9c-6e9d,6e9f,6ea2,6ea5,6eaa-6eab,6eaf,6eb1,6eb6,6eba,6ec2,6ec4-6ec5,6ec9,6ecb-6ecc,6ece,6ed1,6ed3-6ed4,6eef,6ef4,6ef8,6efe-6eff,6f01-6f02,6f06,6f0f,6f11,6f14-6f15,6f20,6f22-6f23,6f2b-6f2c,6f31-6f32,6f38,6f3f,6f41,6f51,6f54,6f57-6f58,6f5a-6f5b,6f5e-6f5f,6f62,6f64,6f6d-6f6e,6f70,6f7a,6f7c-6f7e,6f81,6f84,6f88
6ada-6adb,6af6,6afb,6b04,6b0a,6b0c,6b12,6b16,6b20-6b21,6b23,6b32,6b3a,6b3d-6b3e,6b46-6b47,6b4e,6b50,6b5f,6b61-6b62,6b64-6b66,6b6a,6b72,6b77-6b78,6b7b,6b7f,6b83-6b84,6b86,6b89-6b8a,6b96,6b98,6b9e,6bae-6baf,6bb2,6bb5,6bb7,6bba,6bbc,6bbf,6bc1,6bc5-6bc6,6bcb,6bcf,6bd2-6bd3,6bd6-6bd8,6bdb,6beb-6bec,6c08,6c0f,6c13,6c23,6c37-6c38,6c3e,6c40-6c42,6c4e,6c50,6c55,6c57,6c5a,6c5d-6c60,6c68,6c6a,6c6d,6c70,6c72,6c76,6c7a,6c7d-6c7e,6c81-6c83,6c85-6c88,6c8c,6c90,6c92-6c96,6c99-6c9b,6cab,6cae,6cb3,6cb8-6cb9,6cbb-6cbf,6cc1-6cc2,6cc4,6cc9-6cca,6ccc,6cd3,6cd7,6cdb,6ce1-6ce3,6ce5,6ce8,6ceb,6cee-6cf0,6cf3,6d0b-6d0c,6d11,6d17,6d19,6d1b,6d1e,6d25,6d27,6d29,6d32,6d35-6d36,6d38-6d39,6d3b,6d3d-6d3e,6d41,6d59
67f0-67f1,67f3-67f6,67fb,67fe,6812-6813,6816-6817,6821-6822,682f,6838-6839,683d,6840-6843,6848,684e,6850-6851,6853-6854,686d,6876,687f,6881,6885,688f,6893-6894,6897,689d,689f,68a1-68a2,68a7-68a8,68ad,68af-68b1,68b3,68b5-68b6,68c4-68c5,68c9,68cb,68cd,68d2,68d5,68d7-68d8,68da,68df-68e0,68e7-68e8,68ee,68f2,68f9-68fa,6900,6905,690d-690e,6912,6927,6930,693d,693f,694a,6953-6955,6957,6959-695a,695e,6960-6963,6968,696b,696d-696f,6975,6977-6979,6995,699b-699c,69a5,69a7,69ae,69b4,69bb,69c1,69c3,69cb-69cd,69d0,69e8,69ea,69fb,69fd,69ff,6a02,6a0a,6a11,6a13,6a17,6a19,6a1e-6a1f,6a21,6a23,6a35,6a38-6a3a,6a3d,6a44,6a48,6a4b,6a52-6a53,6a58-6a59,6a5f,6a61,6a6b,6a80,6a84,6a89,6a8d-6a8e,6a97,6a9c,6aa3,6ab3,6abb,6ac2-6ac3,6ad3
6607,6609-660a,660c,660f-6611,6613-6615,661e,6620,6627-6628,662d,6630-6631,6634,6636,663a-663b,6641,6643-6644,6649,664b,664f,6659,665b,665d-665f,6664-6669,666b,666e-666f,6673-6674,6676-6678,6684,6687-6689,668e,6690-6691,6696-6698,669d,66a0,66a2,66ab,66ae,66b2-66b4,66b9,66bb,66be,66c4,66c6-66c7,66c9,66d6,66d9,66dc-66dd,66e0,66e6,66f0,66f2-66f4,66f7,66f9-66fa,66fc,66fe-66ff,6703,670b,670d,6714-6715,6717,671b,671d-671f,6726-6727,672a-672b,672d-672e,6731,6736,673a,673d,6746,6749,674e-6751,6753,6756,675c,675e-675f,676d,676f-6770,6773,6775,6777,677b,677e-677f,6787,6789,678b,678f-6790,6793,6795,679a,679d,67af-67b0,67b3,67b6-67b8,67be,67c4,67cf-67d4,67da,67dd,67e9,67ec,67ef
6392,6396,6398,639b,63a0-63a2,63a5,63a7-63aa,63c0,63c4,63c6,63cf,63d6,63da-63db,63e1,63ed-63ee,63f4,63f6-63f7,640d,640f,6414,6416-6417,641c,6422,642c-642d,643a,643e,6458,6460,6469,646f,6478-647a,6488,6491-6493,649a,649e,64a4-64a5,64ab,64ad-64ae,64b0,64b2,64bb,64c1,64c4-64c5,64c7,64ca,64cd-64ce,64d2,64d4,64d8,64da,64e1-64e2,64e5-64e7,64ec,64f2,64f4,64fa,64fe,6500,6504,6518,651d,6523,652a-652c,652f,6536-6539,653b,653e,6548,654d-654f,6551,6556-6557,655e,6562-6563,6566,656c-656d,6572,6574-6575,6577-6578,657e,6582-6583,6585,658c,6590-6591,6597,6599,659b-659c,659f,65a1,65a4-65a5,65a7,65ab-65ac,65af,65b7,65bc-65bd,65c1,65c5,65cb-65cc,65cf,65d2,65d7,65e0,65e3,65e6,65e8-65e9,65ec-65ed,65f1,65f4,65fa-65fd,65ff,6606
614c,6153,6155,6158-6159,615d,615f,6162-6164,6167-6168,616b,616e,6170,6176-6177,617d-617e,6181-6182,618a,618e,6190-6191,6194,6198-619a,61a4,61a7,61a9,61ab-61ac,61ae,61b2,61b6,61ba,61be,61c3,61c7-61cb,61e6,61f2,61f6-61f8,61fa,61fc,61ff-6200,6207-6208,620a,620c-620e,6212,6216,621a,621f,6221,622a,622e,6230-6231,6234,6236,623e-623f,6241,6247-6249,624d,6253,6258,626e,6271,6276,6279,627c,627f-6280,6284,6289-628a,6291-6292,6295,6297-6298,629b,62ab,62b1,62b5,62b9,62bc-62bd,62c2,62c7-62c9,62cc-62cd,62cf-62d0,62d2-62d4,62d6-62d9,62db-62dc,62ec-62ef,62f1,62f3,62f7,62fe-62ff,6301,6307,6309,6311,632b,632f,633a-633b,633d-633e,6349,634c,634f-6350,6355,6367-6368,636e,6372,6377,637a-637b,637f,6383,6388-6389,638c
5f11,5f13-5f15,5f17-5f18,5f1b,5f1f,5f26-5f27,5f29,5f31,5f35,5f3a,5f3c,5f48,5f4a,5f4c,5f4e,5f56-5f57,5f59,5f5b,5f62,5f66-5f67,5f69-5f6d,5f70-5f71,5f77,5f79,5f7c,5f7f-5f81,5f85,5f87,5f8a-5f8b,5f90-5f92,5f98-5f99,5f9e,5fa0-5fa1,5fa8-5faa,5fae,5fb5,5fb9,5fbd,5fc5,5fcc-5fcd,5fd6-5fd9,5fe0,5feb,5ff5,5ffd,5fff,600f,6012,6016,601c,6020-6021,6025,6028,602a,602f,6041-6043,604d,6050,6052,6055,6059,605d,6062-6065,6068-606a,606c-606d,606f-6070,6085,6089,608c-608d,6094,6096,609a-609b,609f-60a0,60a3-60a4,60a7,60b0,60b2-60b4,60b6,60b8,60bc-60bd,60c7,60d1,60da,60dc,60df-60e1,60f0-60f1,60f6,60f9-60fb,6101,6106,6108-6109,610d-610e,6115,611a,6127,6130,6134,6137,613c,613e-613f,6142,6144,6147-6148,614a-614b
5c40,5c45-5c46,5c48,5c4b,5c4d-5c4e,5c51,5c5b,5c60,5c62,5c64-5c65,5c6c,5c6f,5c79,5c90-5c91,5ca1,5ca9,5cab-5cac,5cb1,5cb3,5cb5,5cb7-5cb8,5cba,5cbe,5cc0,5cd9,5ce0,5ce8,5cef-5cf0,5cf4,5cf6,5cfb,5cfd,5d07,5d0d-5d0e,5d11,5d14,5d16-5d17,5d19,5d27,5d29,5d4b-5d4c,5d50,5d69,5d6c,5d6f,5d87,5d8b,5d9d,5da0,5da2,5daa,5db8,5dba,5dbc-5dbd,5dcd,5dd2,5dd6,5de1-5de2,5de5-5de8,5deb,5dee,5df1-5df4,5df7,5dfd-5dfe,5e03,5e06,5e11,5e16,5e19,5e1b,5e1d,5e25,5e2b,5e2d,5e33,5e36,5e38,5e3d,5e3f-5e40,5e44-5e45,5e47,5e4c,5e55,5e5f,5e61-5e63,5e72,5e77-5e79,5e7b-5e7e,5e84,5e87,5e8a,5e8f,5e95,5e97,5e9a,5e9c,5ea0,5ea7,5eab,5ead,5eb5-5eb8,5ebe,5ec2,5ec8-5eca,5ed0,5ed3,5ed6,5eda-5edb,5edf-5ee0,5ee2-5ee3,5eec,5ef3,5ef6-5ef7,5efa-5efb,5f01,5f04,5f0a
59be,59c3,59c6,59c9,59cb,59d0-59d1,59d3-59d4,59d9-59da,59dc-59dd,59e6,59e8,59ea,59ec,59ee,59f8,59fb,59ff,5a01,5a03,5a11,5a18,5a1b-5a1c,5a1f-5a20,5a25,5a29,5a36,5a3c,5a41,5a46,5a49,5a5a,5a62,5a66,5a92,5a9a-5a9b,5aa4,5ac1-5ac2,5ac4,5ac9,5acc,5ae1,5ae6,5ae9,5b05,5b09,5b0b-5b0c,5b16,5b2a,5b40,5b43,5b51,5b54-5b55,5b58,5b5a,5b5c-5b5d,5b5f,5b63-5b64,5b69,5b6b,5b70-5b71,5b75,5b7a,5b7c,5b85,5b87-5b88,5b8b,5b8f,5b93,5b95-5b99,5b9b-5b9c,5ba2-5ba6,5bac,5bae,5bb0,5bb3-5bb5,5bb8-5bb9,5bbf-5bc0,5bc2-5bc7,5bcc,5bd0,5bd2-5bd4,5bd7,5bde-5bdf,5be1-5be2,5be4-5be9,5beb-5bec,5bee-5bef,5bf5-5bf6,5bf8,5bfa,5c01,5c04,5c07-5c0b,5c0d-5c0e,5c16,5c19,5c24,5c28,5c31,5c38-5c3c,5c3e-5c3f
5703-5704,5708,570d,5712-5713,5716,5718,572d,573b,5740,5742,5747,574a,574d-574e,5750-5751,5761,5764,5766,576a,576e,5770,5775,577c,5782,5788,578b,5793,57a0,57a2-57a3,57c3,57c7-57c8,57cb,57df-57e0,57f0,57f4,57f7,57f9-57fa,57fc,5800,5802,5805-5806,5808-580a,581e,5821,5824,5827,582a,582f-5831,5835,583a,584a-584b,584f,5851,5854,5857-5858,585a,585e,5861-5862,5864,5875,5879,587c,587e,5883,5885,5889,5893,589c,589e-589f,58a8-58a9,58ae,58b3,58ba-58bb,58be,58c1,58c5,58c7,58ce,58d1,58d3,58d5,58d8-58d9,58de-58df,58e4,58ec,58ef,58f9-58fb,58fd,590f,5914-5915,5919,5922,592d-592e,5931,5937,593e,5944,5947-5949,594e-5951,5954-5955,5957,595a,5960,5962,5967,596a-596e,5974,5978,5982-5984,598a,5993,5996-5997,5999,59a5,59a8,59ac,59b9,59bb
539a,53a0,53a5-53a6,53ad,53bb,53c3,53c8-53cb,53cd,53d4,53d6-53d7,53db,53e1-53e3,53e5,53e9-53ed,53f1,53f3,53f8,5403-5404,540a,540e-5411,541b,541d,541f-5420,5426,5429,542b,5433,5438-5439,543b-543c,543e,5442,5448,544a,5451,5468,546a,5471,5473,5475,547b-547d,5480,5486,548e,5490,54a4,54a8,54ab-54ac,54b3,54b8,54bd,54c0,54c4,54c8-54c9,54e1,54e5,54e8,54ed-54ee,54f2,54fa,5504,5506-5507,550e,5510,551c,552f,5531,5535,553e,5544,5546,554f,5553,5556,555e,5563,557c,5580,5584,5586-5587,5589-558a,5598-559a,559c-559d,55a7,55a9-55ac,55ae,55c5,55c7,55d4,55da,55dc,55df,55e3-55e4,55fd-55fe,5606,5609,5614,5617,562f,5632,5634,5636,5653,5668,566b,5674,5686,56a5,56ac,56ae,56b4,56bc,56ca,56cd,56d1,56da-56db,56de,56e0,56f0,56f9-56fa
516e,5175-5178,517c,5180,5186,518a,518d,5192,5195,5197,51a0,51a5,51aa,51ac,51b6-51b7,51bd,51c4,51c6,51c9,51cb-51cd,51dc-51de,51e1,51f0-51f1,51f6,51f8-51f9,51fd,5200,5203,5207-5208,520a,520e,5211,5217,521d,5224-5225,522a,522e,5230,5236-523b,5243,5247,524a-524c,5254,5256,525b,525d,5261,5269-526a,526f,5272,5275,527d,527f,5283,5287-5289,528d,5291-5292,529f,52a3-52a4,52a9-52ab,52be,52c1,52c3,52c5,52c7,52c9,52cd,52d2,52d6,52d8-52d9,52db,52dd-52df,52e2-52e4,52f3,52f5,52f8,52fa-52fb,52fe-52ff,5305,5308,530d,530f-5310,5315,5319,5320-5321,5323,532a,532f,5339,533f-5341,5343-5344,5347-534a,534d,5351-5354,535a,535c,535e,5360,5366,5368,536f-5371,5374-5375,5377,537d,537f,5384,5393,5398
4f43,4f46-4f48,4f4d-4f51,4f55,4f59-4f5a,4f69,4f6f-4f70,4f73,4f76,4f7a,4f7e-4f7f,4f81,4f83-4f84,4f86,4f88,4f8a-4f8b,4f8d,4f8f,4f91,4f96,4f98,4f9b,4f9d,4fae-4faf,4fb5-4fb6,4fbf,4fc2-4fc4,4fc9-4fca,4fce,4fd1,4fd3-4fd4,4fd7,4fda,4fdf-4fe0,4fee-4fef,4ff1,4ff3,4ff5,4ff8,4ffa,5002,5006,5009,500b,500d,5011-5012,5016,5019-501a,501c,501e-501f,5021,5023-5024,5026-5028,502a-502d,503b,5043,5047-5049,504f,5055,505a,505c,5065,5074-5076,5078,5080,5085,508d,5091,5098-5099,50ac-50ad,50b2-50b3,50b5,50b7,50be,50c5,50c9-50ca,50d1,50d5-50d6,50da,50de,50e5,50e7,50ed,50f9,50fb,50ff-5101,5104,5106,5109,5112,511f,5121,512a,5132,5137,513a,513c,5140-5141,5143-5148,514b-514e,5152,515c,5162,5169-516b,516d
338c-339c,339f-33a0,33a2-33cb,33cf-33d0,33d3,33d6,33d8,33db-33dd,4e01,4e03,4e07-4e08,4e11,4e14-4e15,4e18-4e19,4e1e,4e32,4e38-4e39,4e42-4e43,4e45,4e4d-4e4f,4e56,4e58-4e59,4e5d-4e5e,4e6b,4e6d,4e73,4e76-4e77,4e7e,4e82,4e86,4e88,4e8e,4e90-4e92,4e94-4e95,4e98,4e9b,4e9e,4ea1-4ea2,4ea4-4ea6,4ea8,4eab,4ead-4eae,4eb6,4ec0-4ec1,4ec4,4ec7,4ecb,4ecd,4ed4-4ed5,4ed7-4ed9,4edd,4edf,4ee4,4ef0,4ef2,4ef6-4ef7,4efb,4f01,4f09,4f0b,4f0d-4f11,4f2f,4f34,4f36,4f38,4f3a,4f3c-4f3d
3136,3138,313a-3140,3143-3144,3150,3152,3154-3156,3158-315b,315d-315f,3162,3164-318c,318e,3200-321b,3231,3239,3251-325a,3260-327b,327e-327f,328a-3290,3294,329e,32a5,3380-3384,3388-338b
2f7d,2f7f-2f8b,2f8e-2f90,2f92-2f97,2f99-2fa0,2fa2-2fa3,2fa5-2fa9,2fac-2fb1,2fb3-2fbc,2fc1-2fca,2fcd-2fd4,3003,3012-3019,301c,301e-3020,3036,3041,3043,3045,3047,3049,304e,3050,3052,3056,305a,305c,305e,3062,3065,306c,3070-307d,3080,3085,3087,308e,3090-3091,30a1,30a5,30a9,30ae,30b1-30b2,30b4,30b6,30bc-30be,30c2,30c5,30cc,30d2,30d4,30d8-30dd,30e4,30e6,30e8,30ee,30f0-30f2,30f4-30f6,3133,3135
2541-254b,25a4-25a9,25b1,25b5,25b9,25bf,25c1,25c3,25c9-25ca,25cc,25ce,25d0-25d1,25e6,25ef,260f,261d,261f,262f,2660,2664,2667-2669,266d,266f,2716,271a,273d,2756,2776-277f,278a-2793,2963,2965,2ac5-2ac6,2acb-2acc,2f00,2f04,2f06,2f08,2f0a-2f0b,2f11-2f12,2f14,2f17-2f18,2f1c-2f1d,2f1f-2f20,2f23-2f26,2f28-2f29,2f2b,2f2d,2f2f-2f32,2f38,2f3c-2f40,2f42-2f4c,2f4f-2f52,2f54-2f58,2f5a-2f66,2f69-2f70,2f72-2f76,2f78,2f7a-2f7c
2479-2487,249c-24d1,24d3-24d7,24d9-24e9,24eb-24f4,2500-2501,2503,250c-2513,2515-2516,2518-2540
215b-215e,2162-2169,2170-2179,2195-2199,21b0-21b4,21bc,21c0,21c4-21c5,21cd,21cf-21d4,21e0-21e3,21e6-21e9,2200,2202-2203,2206-2209,220b-220c,220f,2211,2213,221a,221d-2220,2222,2225-2227,2229-222c,222e,2234-2237,223d,2243,2245,2248,2250-2253,225a,2260-2262,2264-2267,226a-226b,226e-2273,2276-2277,2279-227b,2280-2287,228a-228b,2295-2297,22a3-22a5,22bb-22bc,22ce-22cf,22da-22db,22ee-22ef,2306,2312,2314,2467-2478
81-82,84,a2-a5,a7-a8,aa,ac-ad,b1-b3,b6,b8-ba,bc-be,c0,c2,c6-cb,ce-d0,d4,d8-d9,db-dc,de-df,e6,eb,ee-f0,f4,f7-f9,fb,fe-ff,111,126-127,132-133,138,13f-142,149-14b,152-153,166-167,2bc,2c7,2d0,2d8-2d9,2db-2dd,391-394,396-3a1,3a3-3a9,3b2-3b6,3b8,3bc,3be-3c1,3c3-3c9,2010,2015-2016,2018-2019,201b,201f-2021,2025,2030,2033-2036,203c,203e,2042,2074,207a-207f,2081-2084,2109,2113,2116,2121,2126,212b,2153-2154
e8,2da,2160,2194,3054,3058,306d,3086,308d,30ac,30bb,30c4,30cd-30ce,30e2,3132,3146,3149,339d,4e3b,4f0a,4fdd,4fe1,5409,540c,5834,592a-592b,5b9a,5dde,5e0c,5e73,5f0f,60f3,653f,661f,662f,667a,683c,6b4c,6c11,767c,76ee,76f4,77f3,79d1,7a7a,7b2c,7d22,8207,8a00,8a71,9280,9580,958b,96c6,9762,98df,9ed1,ac2d,adc8,add3,af48,b014,b134-b135,b158,b2aa,b35f,b6a4,b9cf,bb63,bd23,be91,c29b,c3f4,c42c,c55c,c573,c58f,c78c,c7dd,c8f5,cad1,cc48,cf10,cf20,d03c,d07d,d2a0,d30e,d38d,d3a8,d3c8,d5e5,d5f9,d6e4,f90a,ff02,ff1c
3b1,2466,25a1,25a3,261c,3008-3009,305b,305d,3069,30a7,30ba,30cf,30ef,3151,3157,4e4b,4e5f,4e8c,4eca,4ed6,4f5b,50cf,5149,5165,5171,5229,529b,5316,539f,53f2,571f,5728,58eb,591c,5b78,5c11,5c55,5ddd,5e02,5fb7,60c5,610f,611f,6625,66f8,6797,679c,682a,6d2a,706b,7406,767b,76f8,77e5,7acb,898b,8a69,8def,8fd1,901a,90e8,91cd,975e,ae14,ae6c,aec0,afc7,afc9,b01c,b028,b308,b311,b314,b31c,b524,b560,b764,b920,b9e3,bd48,be7d,c0db,c231,c270,c2e3,c37d,c3ed,c530,c6a5,c6dc,c7a4,c954,c974,d000,d565,d667,d6c5,d79d,ff1e
131,2032,2465,2642,3048,3051,3083-3084,308f,30c0,30d1,30d3,30d6,30df,30e7,3153,4e16,4e8b,4ee5,5206,52a0,52d5,53e4,53ef,54c1,57ce,597d,5b8c,5ea6,5f8c,5f97,6210,6240,624b,6728,6bd4,7236,7269,7279,738b,7528,7530,767e,798f,8005,8a18,90fd,91cc,9577,9593,98a8,ac20,acf6,ad90,af5d,af80,afcd,aff0,b0a1,b0b5,b1fd,b2fc,b380,b51b,b584,b5b3,b8fd,b93c,b9f4,bb44,bc08,bc27,bc49,be55,be64,bfb0,bfc5,c178,c21f,c314,c4f1,c58d,c664,c698,c6a7,c6c1,c9ed,cac0,cacc,cad9,ccb5,cdcc,d0e4,d143,d320,d330,d54d,ff06,ff1f,ff5e
b4,20a9,20ac,2190,24d8,2502,2514,2592,25c7-25c8,2663,3060,3064,3081,3088,30a3,30a6,30aa,30b5,30c7,30ca-30cb,30d0,30e3,30e5,339e,4e09,4eac,4f5c,5167-5168,516c,51fa,5408,540d,591a,5b57,6211,65b9,660e,6642,6700,6b63,6e2f,7063,7532,793e,81ea,8272,82b1,897f,8eca,91ce,ac38,ad76,ae84,aecc,b07d,b0b1,b215,b2a0,b310,b3d7,b52a,b618,b775,b797,bcd5,bd59,be80,bea8,bed1,bee4-bee5,c060,c2ef,c329,c3dc,c597,c5bd,c5e5,c69c,c9d6,ca29,ca5c,ca84,cc39,cc3b,ce89,cee5,cf65,cf85,d058,d145,d22d,d325,d37d,d3ad,d769,ff0c
2161,2228,2299,2464,2517,2640,3042,304a,3053,3061,307f,3082,308c,3092,30a8,30ab,30ad,30b0,30b3,30b7,30c1,30c6,30c9,30d5,30d7,30de,30e0-30e1,30ec-30ed,4e0b,4e0d,4ee3,53f0,548c,5b89,5bb6,5c0f,611b,6771,6aa2,6bcd,6c34,6cd5,6d77,767d,795e,8ecd,9999,9ad8,ac07,ac1a,ac40,ad0c,ad88,ada4,ae01,ae65,aebd,aec4,afe8,b139,b205,b383,b38c,b42c,b461,b55c,b78f,b8fb,b9f7,bafc,bc99,bed8,bfcd,c0bf,c0f9,c167,c204,c20f,c22f,c258,c298,c2bc,c388,c501,c50c,c5b9,c5ce,c641,c648,c73d,ca50,ca61,cc4c,ceac,d0d4,d5f7,d6d7,ff1a
2103,2463,25c6,25cb,266c,3001,300a,3046,304c-304d,304f,3055,3059,3063,3066-3068,306f,3089,30b8,30bf,314f,4e0a,570b,5730,5916,5929,5c71,5e74,5fc3,601d,6027,63d0,6709,6734,751f,7684,82f1,9053,91d1,97f3,ac2f,ac4d,adc4,ade4,ae41,ae4d-ae4e,aed1,afb9,b0e0,b299,b365,b46c,b480,b4c8,b7b4,b819,b918,baab,bab9,be8f,bed7,c0ec,c19f,c1a5,c3d9,c464,c53d,c553,c570,c5cc,c633,c6a4,c7a3,c7a6,c886,c9d9-c9da,c9ec,ca0c,cc21,cd1b,cd78,cdc4,cef8,cfe4,d0a5,d0b5,d0ec,d15d,d188,d23c,d2ac,d729,d79b,ff01,ff08-ff09,ff5c
2039-203a,223c,25b3,25b7,25bd,25cf,266a,3002,300b,304b,3057,305f,306a-306b,307e,308a-308b,3093,30a2,30af,30b9,30c3,30c8,30e9-30eb,33a1,4e00,524d,5357,5b50,7121,884c,9751,ac94,aebe,aecd,af08,af41,af49,b010,b053,b109,b11b,b128,b154,b291,b2e6,b301,b385,b525,b5b4,b729,b72f,b738,b7ff,b837,b975,ba67,bb47,bc1f,bd90,bfd4,c27c,c324,c379,c3e0,c465,c53b,c58c,c610,c653,c6cd,c813,c82f,c999,c9e0,cac4,cad3,cbd4,cc10,cc22,ccb8,ccbc,cda5,ce84,cea3,cf67,cfe1,d241,d30d,d31c,d391,d401,d479,d5c9,d5db,d649,d6d4
b0,e9,2193,2462,260e,261e,300e-300f,3044,30a4,30fb-30fc,314d,5973,6545,6708,7537,ac89,ac9c,acc1,ad04,ad75,ad7d,ae45,ae61,af42,b0ab,b0af,b0b3,b12c,b194,b1a8,b220,b258,b284,b2ff,b315,b371,b3d4-b3d5,b460,b527,b534,b810,b818,b98e,ba55,bbac,bc0b,bc40,bca1,bccd,bd93,be54,be5a,bf08,bf50,bf55,bfdc,c0c0,c0d0,c0f4,c100,c11e,c170,c20d,c274,c290,c308,c369,c539,c587,c5ff,c6ec,c70c,c7ad,c7c8,c83c,c881,cb48,cc60,ce69,ce6b,ce75,cf04,cf08,cf55,cf70,cffc,d0b7,d1a8,d2c8,d384,d47c,d48b,d5dd,d5e8,d720,d759,f981
e0,e2,395,3b7,3ba,2460-2461,25a0,3010-3011,306e,30f3,314a,314c,5927,65b0,7e41,97d3,9ad4,ad49,ae0b,ae0d,ae43,ae5d,aecf,af3c,af64,afd4,b080,b084,b0c5,b10c,b1e8,b2ac,b36e,b451,b515,b540,b561,b6ab,b6b1,b72c,b730,b744,b800,b8ec,b8f0,b904,b968,b96d,b987,b9d9,bb36,bb49,bc2d,bc43,bcf6,bd89,be57,be61,bed4,c090,c130,c148,c19c,c2f9,c36c,c37c,c384,c3df,c575,c584,c660,c719,c816,ca4d,ca54,cabc,cb49,cc14,cff5,d004,d038,d0b4,d0d3,d0e0,d0ed,d131,d1b0,d31f,d33d,d3a0,d3ab,d514,d584,d6a1,d6cc,d749,d760,d799
24,60,3b9,3bb,3bd,2191,2606,300c-300d,3131,3134,3139,3141-3142,3148,3161,3163,321c,4eba,5317,ac31,ac77,ac9f,acb9,acf0-acf1,acfd,ad73,af3d,b00c,b04a,b057,b0c4,b188,b1cc,b214,b2db,b2ee,b304,b4ed,b518,b5bc,b625,b69c-b69d,b7ac,b801,b86c,b959,b95c,b985,ba48,bb58,bc0c,bc38,bc85,bc9a,bf40,c068,c0bd,c0cc,c12f,c149,c1e0,c22b,c22d,c250,c2fc,c300,c313,c370,c3d8,c557,c580,c5e3,c62e,c634,c6f0,c74d,c783,c78e,c796,c7bc,c92c,ca4c,cc1c,cc54,cc59,ce04,cf30,cfc4,d140,d321,d38c,d399,d54f,d587,d5d0,d6e8,d770
d7,ea,fc,2192,25bc,3000,3137,3145,315c,7f8e,ac13,ac71,ac90,acb8,ace7,ad7f,ae50,aef4,af34,afbc,b048,b09a,b0ad,b0bc,b113,b125,b141,b20c,b2d9,b2ed,b367,b369,b374,b3cb,b4ec,b611,b760,b81b,b834,b8b0,b8e1,b989,b9d1,b9e1,b9fa,ba4d,ba78,bb35,bb54,bbf9,bc11,bcb3,bd05,bd95,bdd4,be10,bed0,bf51,c0d8,c232,c2b7,c2eb,c378,c500,c52c,c549,c568,c598,c5c9,c61b,c639,c67c,c717,c78a,c80a,c90c-c90d,c950,c9e7,cbe4,cca9,cce4,cdb0,ce78,ce94,ce98,cf8c,d018,d034,d0f1,d1b1,d280,d2f8,d338,d380,d3b4,d610,d69f,d6fc,d758
e7,2022,203b,25c0,2605,2661,3147,318d,672c,8a9e,acaa,acbc,ad1c,ae4a,ae5c,b044,b054,b0c8-b0c9,b2a6,b2d0,b35c,b364,b428,b454,b465,b4b7,b4e3,b51c,b5a1,b784,b790,b7ab,b7f4,b82c,b835,b8e9,b8f8,b9d8,b9f9,ba5c,ba64,babd,bb18,bb3b,bbff,bc0d,bc45,bc97,bcbc,be45,be75,be7c,bfcc,c0b6,c0f7,c14b,c2b4,c30d,c4f8,c5bb,c5d1,c5e0,c5ee,c5fd,c606,c6c5,c6e0,c708,c81d,c820,c824,c878,c918,c96c,c9e4,c9f1,cc2e,cd09,cea1,cef5,cef7,cf64,cf69,cfe8,d035,d0ac,d230,d234,d2f4,d31d,d575,d578,d608,d614,d718,d751,d761,d78c,d790
2665,3160,4e2d,6587,65e5,ac12,ac14,ac16,ac81,ad34,ade0,ae54,aebc,af2c,afc0,afc8,b04c,b08c,b099,b0a9,b0ac,b0ae,b0b8,b123,b179,b2e5,b2f7,b4c0,b531,b538,b545,b550,b5a8,b6f0,b728,b73b,b7ad,b7ed,b809,b864,b86d,b871,b9bf,b9f5,ba40,ba4b,ba58,ba87,baac,bbc0,bc16,bc34,bd07,bd99,be59,bfd0,c058,c0e4,c0f5,c12d,c139,c228,c529,c5c7,c635,c637,c735,c77d,c787,c789,c8c4,c989,c98c,c9d0,c9d3,cc0c,cc99,cd0c,cd2c,cd98,cda4,ce59,ce60,ce6d,cea0,d0d0-d0d1,d0d5,d14d,d1a4,d29c,d2f1,d301,d39c,d3bc,d4e8,d540,d5ec,d640,d750
5e,25b2,25b6,314e,ac24,ace1,ace4,ae68,af2d,b0d0,b0e5,b150,b155,b193,b2c9,b2dd,b3c8,b3fc,b410,b458,b4dd,b5a0,b5a4,b5bb,b7b5,b838,b840,b86f,b8f9,b960,b9e5,bab8,bb50,bc1d,bc24-bc25,bca8,bcbd,bd04,bd10,bd24,be48,be5b,be68,c05c,c12c,c140,c15c,c168,c194,c219,c27d,c2a8,c2f1,c2f8,c368,c554-c555,c559,c564,c5d8,c5fc,c625,c65c,c6b1,c728,c794,c84c,c88c,c8e0,c8fd,c998,c9dd,cc0d,cc30,ceec,cf13,cf1c,cf5c,d050,d07c,d0a8,d134,d138,d154,d1f4,d2bc,d329,d32c,d3d0,d3f4,d3fc,d56b,d5cc,d600-d601,d639,d6c8,d754,d765
3c-3d,2026,24d2,314b,ac11,acf3,ad74,ad81,adf9,ae34,af43,afb8,b05d,b07c,b110,b118,b17c,b180,b18d,b192,b2cc,b355,b378,b4a4,b4ef,b78d,b799,b7a9,b7fd,b807,b80c,b839,b9b4,b9db,ba3c,bab0,bba4,bc94,be4c,c154,c1c4,c26c,c2ac,c2ed,c4f4,c55e,c561,c571,c5b5,c5c4,c654-c655,c695,c6e8,c6f9,c724,c751,c775,c7a0,c7c1,c874,c880,c9d5,c9f8,cabd,cc29,cc2c,cca8,ccab,ccd0,ce21,ce35,ce7c,ce90,cee8,cef4,cfe0,d070,d0b9,d0c1,d0c4,d0c8,d15c,d1a1,d2c0,d300,d314,d3ed,d478,d480,d48d,d508,d53d,d5e4,d611,d61c,d68d,d6a8,d798
23,25,5f,a9,ac08,ac78,aca8,acac,ace8,ad70,adc0,addc,b137,b140,b208,b290,b2f5,b3c5,b3cc,b420,b429,b529,b530,b77d,b79c,b7a8,b7c9,b7f0,b7fc,b828,b860,b9ad,b9c1,b9c9,b9dd-b9de,b9e8,ba38-ba39,babb,bc00,bc8c,bca0,bca4,bcd1,bcfc,bd09,bdf0,be60,c0ad,c0b4,c0bc,c190,c1fc,c220,c288,c2b9,c2f6,c528,c545,c558,c5bc,c5d4,c600,c644,c6c0,c6c3,c721,c798,c7a1,c811,c838,c871,c904,c990,c9dc,cc38,cc44,cca0,cd1d,cd95,cda9,ce5c,cf00,cf58,d150,d22c,d305,d328,d37c,d3f0,d551,d5a5,d5c8,d5d8,d63c,d64d,d669,d734,d76c
26,2b,3e,40,7e,ac01,ac19,ac1d,aca0,aca9,acb0,ad8c,ae09,ae38,ae40,aed8,b09c,b0a0,b108,b204,b298,b2d8,b2eb-b2ec,b2f4,b313,b358,b450,b4e0,b54c,b610,b780,b78c,b791,b8e8,b958,b974,b984,b9b0,b9bc-b9bd,b9ce,ba70,bbfc,bc0f,bc15,bc1b,bc31,bc95,bcc0,bcc4,bd81,bd88,c0c8,c11d,c13c,c158,c18d,c1a1,c21c,c4f0,c54a,c560,c5b8,c5c8,c5f4,c628,c62c,c678,c6cc,c808,c810,c885,c88b,c900,c988,c99d,c9c8,cc3d-cc3e,cc45,cd08,ce20,cee4,d074,d0a4,d0dd,d2b9,d3b8,d3c9,d488,d544,d559,d56d,d588,d615,d648,d655,d658,d65c
d,48,7c,ac10,ac15,ac74,ac80,ac83,acc4,ad11,ad50,ad6d,adfc,ae00,ae08,ae4c,b0a8,b124,b144,b178,b274,b2a5,b2e8,b2f9,b354,b370,b418,b41c,b4f1,b514,b798,b808,b824-b825,b8cc,b978,b9d0,b9e4,baa9,bb3c,bc18,bc1c,bc30,bc84,bcf5,bcf8,bd84,be0c,be14,c0b0,c0c9,c0dd,c124,c2dd,c2e4,c2ec,c54c,c57c-c57d,c591,c5c5-c5c6,c5ed,c608,c640,c6b8,c6d4,c784,c7ac,c800-c801,c9c1,c9d1,cc28,cc98,cc9c,ccad,cd5c,cd94,cd9c,cde8,ce68,cf54,d0dc,d14c,d1a0,d1b5,d2f0,d30c,d310,d398,d45c,d50c,d53c,d560,d568,d589,d604,d6c4,d788
39,49,4d-4e,a0,ac04,ac1c,ac70,ac8c,acbd,acf5,acfc,ad00,ad6c,adf8,b098,b0b4,b294,b2c8,b300,b3c4,b3d9,b4dc,b4e4,b77c,b7ec,b85d,b97c,b9c8,b9cc,ba54,ba74,ba85,baa8,bb34,bb38,bbf8,bc14,bc29,bc88,bcf4,bd80,be44,c0c1,c11c,c120,c131,c138,c18c,c218,c2b5,c2e0,c544,c548,c5b4,c5d0,c5ec,c5f0,c601,c624,c694,c6a9,c6b0,c6b4,c6d0,c704,c720,c73c,c740,c744,c74c,c758,c77c,c785,c788,c790-c791,c7a5,c804,c815,c81c,c870,c8fc,c911,c9c4,ccb4,ce58,ce74,d06c,d0c0,d130,d2b8,d3ec,d504,d55c,d569,d574,d638,d654,d68c
20-22,27-2a,2c-38,3a-3b,3f,41-47,4a-4c,4f-5d,61-7b,7d,a1,ab,ae,b7,bb,bf,2013-2014,201c-201d,2122,ac00,ace0,ae30,b2e4,b85c,b9ac,c0ac,c2a4,c2dc,c774,c778,c9c0,d558
